server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
 	"mod_fastcgi",
	"mod_rewrite",
	"mod_proxy",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# fastcgi
fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
                 )))

# rewrite everything to index.html unless api is requested
url.rewrite-once = (
	"^/api/(.*)" => "/api/index.php/$0"
)

# Proxying websockets requires 1.4.46+
# Whenever we upgrade (or use node.js directly) this should start working. :)
$HTTP["url"] =~ "^/_next/webpack-hmr" {
	proxy.server  = ( "" => (
	  "client" => # name
		( "host" => env.CLIENT_IP,
		  "port" => 80
		)
	  )
	)
    proxy.header = (
		"upgrade" => "enable"
	)
}

# Use the node.js server for watching.
$HTTP["url"] =~ "(^/(?!api)(.*))" {
  proxy.server  = ( "" => (
    "client" => # name
      ( "host" => env.CLIENT_IP,
        "port" => 80
      )
    )
  )
}

# Log requests
debug.log-request-handling  = "enable"
